{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = MVC3Tiers ; Trusted_Connection = True ; TrustServerCertificate = True"
  },
  "MailSettings": {
    "Email": "abdullamajdy493@gmail.com",
    "DisplayName": "Abdalla Magdy",
    "Password": "kibevjpyaammswlt",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}
